<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Termux,Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico?v=5.1.2" />






<meta name="description" content="Termux简介不同于终端，Termux是一个寄居在安卓系统中的阉割版 Linux手机里的/data/data/com.termux/files/目录对应的就是 Linux 的根目录/ 在自己的地方,Termux拥有绝对的权限，但是出去后需要root才能进行操作">
<meta name="keywords" content="Termux,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Termux美化及一些工具">
<meta property="og:url" content="http://fxdswz.top/2017/08/29/Termux/index.html">
<meta property="og:site_name" content="纵横天地">
<meta property="og:description" content="Termux简介不同于终端，Termux是一个寄居在安卓系统中的阉割版 Linux手机里的/data/data/com.termux/files/目录对应的就是 Linux 的根目录/ 在自己的地方,Termux拥有绝对的权限，但是出去后需要root才能进行操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-29T08:57:37.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Termux美化及一些工具">
<meta name="twitter:description" content="Termux简介不同于终端，Termux是一个寄居在安卓系统中的阉割版 Linux手机里的/data/data/com.termux/files/目录对应的就是 Linux 的根目录/ 在自己的地方,Termux拥有绝对的权限，但是出去后需要root才能进行操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fxdswz.top/2017/08/29/Termux/"/>





  <title>Termux美化及一些工具 | 纵横天地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纵横天地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fxdswz.top/2017/08/29/Termux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零号">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纵横天地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Termux美化及一些工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T16:57:37+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/手机搞事情！/" itemprop="url" rel="index">
                    <span itemprop="name">手机搞事情！</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Termux简介"><a href="#Termux简介" class="headerlink" title="Termux简介"></a>Termux简介</h1><p>不同于终端，Termux是一个寄居在安卓系统中的阉割版 <span class="label label-orange">Linux</span><br>手机里的<code>/data/data/com.termux/files/</code>目录对应的就是 <span class="label label-orange">Linux</span> 的根目录<code>/</code></p>
<p>在自己的地方,Termux拥有绝对的权限，但是出去后需要root才能进行操作<br><a id="more"></a></p>
<hr>
<h1 id="安装termux"><a href="#安装termux" class="headerlink" title="安装termux"></a>安装termux</h1><p><a href="https://play.google.com/store/apps/details?id=com.termux" target="_blank" rel="external">Play商店</a> <a href="https://f-droid.org/packages/com.termux/" target="_blank" rel="external">F-droid</a></p>
<h1 id="推荐工具"><a href="#推荐工具" class="headerlink" title="推荐工具"></a>推荐工具</h1><p><a href="https://www.coolapk.com/apk/com.speedsoftware.rootexplorer" target="_blank" rel="external">RE管理器</a><br><a href="https://www.coolapk.com/apk/com.sonelli.juicessh" target="_blank" rel="external">JuiceSSH</a></p>
<h1 id="可选工具"><a href="#可选工具" class="headerlink" title="可选工具"></a>可选工具</h1><p>更舒服的编码键盘<br><a href="https://play.google.com/store/apps/details?id=org.pocketworkstation.pckeyboard" target="_blank" rel="external">Hacker’s Keyboard</a><br>快速切换键盘（通知栏输入法切换）<br><a href="https://play.google.com/store/apps/details?id=com.appaholics.keyboardswitch" target="_blank" rel="external">Quick Keyboard Swith</a><br>telnet终端工具<br><a href="https://play.google.com/store/apps/details?id=de.onyxbits.remotekeyboard" target="_blank" rel="external">Remote Keyboard</a><br>IDE集成工具<br><a href="https://play.google.com/store/apps/details?id=com.spartacusrex.spartacuside" target="_blank" rel="external">Terminal IDE</a></p>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">VOL↑ + Q  调出软键盘</div><div class="line">VOL↑ + W  上</div><div class="line">VOL↑ + S  下</div><div class="line">VOL↑ + A  左</div><div class="line">VOL↑ + D  右</div></pre></td></tr></table></figure>
<h1 id="基础环境的配置"><a href="#基础环境的配置" class="headerlink" title="基础环境的配置"></a>基础环境的配置</h1><h4 id="建议翻墙操作-部分内容在墙外面下载比较慢"><a href="#建议翻墙操作-部分内容在墙外面下载比较慢" class="headerlink" title="建议翻墙操作,部分内容在墙外面下载比较慢"></a>建议翻墙操作,部分内容在墙外面下载比较慢</h4><p>Termux第一次启动会下载系统，需要等待安装，如果太慢可以试试翻墙<br>安装好后，执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt update</div><div class="line">apt upgrade</div></pre></td></tr></table></figure></p>
<h1 id="启用外置储存"><a href="#启用外置储存" class="headerlink" title="启用外置储存"></a>启用外置储存</h1><p>Android6.0以上会弹出是否授权，执行这条命令确保termux在最前端(当前Activity)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">termux-setup-storage</div></pre></td></tr></table></figure></p>
<p>成功拿到储存权限后会在家目录生成storage目录，并且生成若干目录，软连接都指向外置内存卡相应目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ ls -lh</div><div class="line"></div><div class="line">total 24K</div><div class="line">lrwxrwxrwx 1 u0_a143 u0_a143 26 Aug 25 19:39 dcim -&gt; /storage/emulated/0/DCIM</div><div class="line">lrwxrwxrwx 1 u0_a143 u0_a143 30 Aug 25 19:39 downloads -&gt; /storage/emulated/0/Download</div><div class="line">lrwxrwxrwx 1 u0_a143 u0_a143 30 Aug 25 19:39 movies -&gt; /storage/emulated/0/Movies</div><div class="line">lrwxrwxrwx 1 u0_a143 u0_a143 30 Aug 25 19:39 music -&gt; /storage/emulated/0/Music</div><div class="line">lrwxrwxrwx 1 u0_a143 u0_a143 30 Aug 25 19:39 pictures -&gt; /storage/emulated/0/Pictures</div><div class="line">lrwxrwxrwx 1 u0_a143 u0_a143 22 Aug 25 19:39 shared -&gt; /storage/emulated/0</div></pre></td></tr></table></figure></p>
<p>为了方便文件传输可以为qq创建一个软连接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /data/data/com.termux/files/home/storage/shared/tencent/QQfile_recv qq</div></pre></td></tr></table></figure></p>
<h4 id="美化Termux————oh-my-zsh"><a href="#美化Termux————oh-my-zsh" class="headerlink" title="美化Termux————oh-my-zsh"></a>美化Termux————oh-my-zsh</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pkg install crul</div><div class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)</span>"</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Termux/" rel="fa fa-tag"># Termux</a>
          
            <a href="/tags/Android/" rel="fa fa-tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/Hello/" rel="next" title="Hello">
                <i class="fa fa-chevron-left"></i> Hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/Termux-ssh/" rel="prev" title="用juiceSSH连接termux">
                用juiceSSH连接termux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="零号" />
          <p class="site-author-name" itemprop="name">零号</p>
           
              <p class="site-description motion-element" itemprop="description">我只是大自然的搬运工，如有冒犯，别打我</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives || archive">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux简介"><span class="nav-number">1.</span> <span class="nav-text">Termux简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装termux"><span class="nav-number">2.</span> <span class="nav-text">安装termux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐工具"><span class="nav-number">3.</span> <span class="nav-text">推荐工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可选工具"><span class="nav-number">4.</span> <span class="nav-text">可选工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">5.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础环境的配置"><span class="nav-number">6.</span> <span class="nav-text">基础环境的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建议翻墙操作-部分内容在墙外面下载比较慢"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">建议翻墙操作,部分内容在墙外面下载比较慢</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启用外置储存"><span class="nav-number">7.</span> <span class="nav-text">启用外置储存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#美化Termux————oh-my-zsh"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">美化Termux————oh-my-zsh</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零号</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>

<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>

-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
